*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#aboutus h2{margin-bottom: 25px;}
.img-wrap{width: 100%;}
.img-wrap img{width: 100%;
    margin-top: 100px;
    padding:10px;border-radius:50%;box-shadow:0 0 10px #999999}

    .aboutus .container {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
                flex: 1 1 40rem;
      }

h2{
    color: #F39C12;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2:hover{
    transition: all 0.1 ease;
    cursor: pointer;
    transform: scale(1.1);
}
p{
    color: #666;
    font-size: 1.3rem;
   line-height: 25px;
    padding: 1rem 0;
    
    font-style: italic;
}