<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
  
    <section id="aboutus" >
<div class="container">
    <div class="row">
        <div class="col-sm-7">
          
        <!-- <h2 class="text-center"><i class='fab fa-studiovinari'></i>
            <i class='fab fa-studiovinari' style='font-size:24px'></i>
            <i class='fab fa-studiovinari' style='font-size:36px'></i>
            <i class='fab fa-studiovinari' style='font-size:48px;color:red'></i> About Us</h2>
        <br> -->
       
      
        <h2>About us</h2>
        <p>At Den of dog we believe in the ethical treatment of animals and<br>
            insist that dog breeding must be carried out in the most humane manner possible. <br>
             We will never deal with unethical breeders under any circumstances.<br>

           We have an extensive network of Kennel Club breeders, small family breeders<br>
            and breed enthusiasts. We personally visit the breeder of every puppy that<br>
             we supply where we examine the living conditions, verify the health and well being,<br>
              and confirm the temperament, appearance and breed standards of their dogs.<br>
                We are constantly travelling to international dog shows, renewing old acquaintances<br>
                 and making new ones!<br>
           
           Prior to delivery, all of our puppies visit a qualified veterinarian, where they are<br>
            given their first vaccinated, de-wormed and undergo a comprehensive health check up.<br> 
             All of our puppies are certified healthy; the new owner will receive the original, <br>
             signed veterinary report.!</p>
        </div>
        <div class="col-sm-5">
           <div class="img-wrap">
               <img src="do.jpg">

           </div>
        </div>
    </div>

</div>
    </section>

    <!-- <script>
        // When the user scrolls down 20px from the top of the document, slide down the navbar
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-50px";
          }
        }
        </script> -->
</body>
</html>