<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="american.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>American Eskimo</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p>Like a little snowman, the American Eskimo is a pure white dog breed 
                      with coal-black eyes and nose. These dogs come in standard, miniature,
                       and toy sizes. Regardless of the size, it has a fluffy white coat and
                        alert expression. The breed is known for being highly intelligent and
                         was famous for performing as a circus dog in the early 1900s.

                    Contrary to its name, the Eskie developed in the midwestern United States
                     at the end of the 19th century. It used to be known as the German spitz, 
                     was selectively bred to be snowy white, and used as a farm dog by German settler
                     After World War I, the breed’s name was changed to American Eskimo.</p>
                         <h3>COAT AND COLOR:</h3>
                         <p>White double-coated, medium-length fur white coat

                        </p>
                        <h3>life expectancy:</h3>
                        <p>12-16years</p>
                  <p>weight- 13 to 20 pounds</p>

                  
                  
                   <h5>height: 10 to 11 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>