<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="BorderCollie.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>BorderCollie</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p> Developed on the Scottish-English border for thei
                      r natural ability and drive to herd sheep, border
                       collies continue to be widely used as working farm
                        dogs around the world. Many experts argue that the
                         border collie is the smartest dog breed. These dogs
                          are known for their obedience, loyalty, and desire to please.
                           Border collies' work ethic is incredibly strong, and ensuring
                            they have a job to do will help them to thrive. This is why they 
                            also excel in dog sports.</p>
                         <h3>physical characteristic</h3>
                         <p>Rough or smooth medium-length double coat; body slightly longer
                              than it is tall; long head that comes to a point at the nose; 
                              ears standing erect and tips curling over</p>
                        
                  <p>weight-28 to 48 pounds</p>

                  
                  
                   <h5>height:18 to 22 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>