<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="cavalier.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">Emotional dog breed</p>
                   <h2>Cavalier King Charles Spaniel</h2>
                    
                
                   <h3>Breedhighlight</h3>
                  <p>Cavalier King Charles Spaniels are among the largest of the toy breeds,
                       with a noble lineage that can be traced back to 17th-century England. 
                       They’re friendly, loving, and trainable, and usually get along with
                        kids and other pets, all of which makes them a fantastic choice as a companion.

                </p>
                         <h3>physical characteristic</h3>
                         <p>  Long, sleek and silky coat in four color
                              variations: tricolor, blenheim, ruby, and black and tan.</p>
                        
                  <p>weight-13 to 18 pounds</p>

                  
                  
                   <h5>height:12 to 13 inches</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>