<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/chihuahua.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2>chihuahua </h2>
                    
                   <h3>Life Expectancy: 15-18years</h3><br>
                   <h3>Breedappearance</h3>
                  <p>An elegant, observant, swift-moving, compact little dog 
                      with saucy expression, and with terrier-like qualities of temperament.</p>
                         <h3>Breedhighlight</h3>
                 <p>  The Chihuahua is a tiny toy-sized dog. The height
                      of the dog is less than its length. The head is 
                      well-rounded, apple-shaped, and the muzzle is short 
                      and pointed with a well-defined stop.  </p>
                  <p>weight-Male: 1.8-2.7 kg

                    Female: 1.8-2.7 kg</p>
               <br>
                  
                  
                   <h5>height:Male: 1.5-2.5 cm

                    Female: 1.5-2.5 cm</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html> 