<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="Golden-Retriever.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">hypoallergenic</p>
                   <h2>Goldendoodle </h2>
                    
                   <h3> Average Puppy Price: $2,000</h3>
                  <p> Average First Year Expenses: $3,675 (plus the dog’s cost)
                    Average Adult Year Expenses: $2,250</p>
                  <h3>  Average Cost of Ownership: $32,675</h3>
                  <p>  Cost of Ownership Range: $15,870 – $53,505</p>
                 <h3>  Average Monthly Cost: $209</h3> <br>
                  
                   <!-- <div class="review">
                    <span>(4.6)</span>
                    <span class="fa fa-star"></span>
                   </div>
                   <div class="price-box">
                       <p class="price">$160.00 EMI Starting at $12</p><BR>
                      
                     
                   </div> -->
                   <h5>It is very easy to find a puppy
                    Breed Popularity Ranking: NA
                    Weight: 50 to 90 lb.
                    Life Expectancy: 10 to 15 years
                    Breed Personality: Affectionate, Intelligent, Loving</h5>
                   <!-- <p>size:<select name="size">
                       <option value="select colour">select colour</option>
                       <option value="blue">white</option>
                       <option value="black">blue</option>
                       <option value="purple">purple</option>
                   </select></p> -->

                   <p>Quantity<input type="text" value="1"></p>
                   <!-- <button>
                       <span class="fa fa-shopping-cart"></span>
                       add to cart
                   </button> -->
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>