*{
    margin: 0;
    padding: 0;
}

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.product-grid{
    height: 350px;
    width: 350px;
    margin: 10px;
    font-family: 'century gothic';
    text-align: center;
    margin: 20px;
    padding: 70px;
}
.product-grid .product-image{
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
   
}
.product-grid:hover .prduct-image{border-color: #693593;}
.product-grid .prduct-image a.image{
    display: block;
}
.product-grid .prduct-image img{
    width: 100%;
    height: 100%;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .prduct-image img{
    transform: scale(1.2);
}
.product-grid .hot-label{
    color: #fff;
    background: #ff3859;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 48px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 700;
    text-align: center;
}
.product-grid .links{
    font-size: 0;
    background: #693593;
    width: 100%;
    padding: 10px 10px;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
}
.product-grid:hover .links{opacity: 1;}
.product-grid .links li{
    padding: 0 10px;
    border-right: 1px solid rgba(255,255,255,0.5);
    display: inline-block;
}
.product-grid .links li:last-child{border:none;}
.product-grid .links li a{
    color: #fff;
    font-size: 16px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.product-grid .links li a:hover{color: #fff;}
.product-grid .links li a:before,
.product-grid .links li a:after{
    content: attr(data-tip);
    color: #111;
    background-color: #fff;
    font-size: 12px;
    padding: 7px 8px 5px;
    border-radius: 4px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.15);
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    visibility: hidden;
    position: absolute;
    left: 50%;
    top: -30%;
    transition: opacity .2s ease, visibility .5s ease,top .3s cubic-bezier(.71,1.7,.77,1.24);
}
.product-grid .links li a:after{
    content: '';
    height: 10px;
    width: 10px;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    transform: translateX(-50%)rotate(45deg);
    top: -15px;
    z-index: 1;
}
.product-grid .links li a:hover:before{top:-30px;}
.product-grid .links li a:hover:after{top:-17px;}
.product-grid .links li a:hover:before,
.product-grid .links li a:hover:after{
    opacity: 1;
    visibility: visible;
}
.product-grid .product-content{
    padding: 12px;
}
.product-grid .title{
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.product-grid .title a:hover{color: #333;}
.product-grid .price{
    color:#693593;
    font-size: 16px;
    font-weight: 500;
}
.column1{
    margin-bottom: 10px;
    padding: 10px;
}
.column2{
    margin-bottom: 10px;
    padding: 10px;
}
.column3{
    margin-bottom: 10px;
    padding: 10px;
}
.row{
    padding: 10px;
    margin: 10px;
}
h3.title a{
    list-style: none;
    font-size: 20px;
    text-decoration: none;
    margin: 5px;
    
}
