<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="petfood.css">
    <title>Document</title>
</head>
<body>
    <div class="row"> 
        
        
    
    <div class="wrapper">
        <div class="column1">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/breathfreshener_394x.jpg">
                </a>
                <!-- <span class="hot-label"></span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">breathfreshener</a></h3>
            <div class="price">$4.0</div>
        </div>

        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/bully bites 190grms-scooby chew.jpg">
                </a>
                <span class="hot-label">5%0ff</span>
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">bully bites 190grams<br>scooby chew</a></h3>
            <div class="price">$7.0</div>
        </div>

       
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/digestive-bites-dog-treats.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">digestive-bites-dog-treats</a></h3>
            <div class="price">$9.0</div>
        </div>

       

    </div>
    <div class="column2">
        
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/fresh wet dog food-fresh cottage cheese & peas.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">fresh wet dog food-fresh cottage cheese & peas</a></h3>
            <div class="price">$9.0</div>
        </div>


        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/goofilicious veggie delight.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">goofilicious veggie delight</a></h3>
            <div class="price">$8.0</div>
            </div>
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/grain free chicken and apple furrmeals.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Grain free chicken and apple furrmeals</a></h3>
            <div class="price">$8.05</div>
        </div>

       
    </div>
    <div class="column3">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/immunity-bites-dog-treats.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">Immunity bites dog treats</a></h3>
            <div class="price">$8.50</div>
        </div>

       

        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/pedigree chicken and lamb jumbone.png">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#">pedigree chicken and lamb jumbone</a></h3>
            <div class="price">$5.0</div>
        </div>

      
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img src="food/pedigree chicken and vegetables.jpg">
                </a>
                <!-- <span class="hot-label">Hot</span> -->
                <ul class="links">
                    <li><a href="#" data-tip="add to cart"><i class="fa fa-shopping-bag"></i></a></li>
                    <li><a href="#" data-tip="add to wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick view"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content"></div>
            <h3 class="title"><a href="#"> pedigree chicken and vegetables</a></h3>
            <div class="price">$4.50</div>
        </div>
    </div>
</div>
</div>
</body>
</html>