<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="small/pome.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">small breed dogs</p>
                   <h2> Pomeranian </h2>
                    
                   <h3>Life Expectancy: 12-15years</h3><br>
                   <h3>Breedappearance</h3>
                  <p>Black, Grey-shaded, Brown, Tan, Orange.</p>
                
                 
                         <h3>BreedHighlight:</h3>
                         <p>Compact, industrious family companion,
                              and one of the most competent dogs in 
                              terms of acrobatic nature and obedience.</p>
                  <p>weight-11-14kgs</p>
                 <h3>life expectancy:12-15years</h3> <br>
                  
                  
                   <h5>height:28cms</h5>
                  

                   <p>Quantity<input type="text" value="1"></p>
                  
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html> 