*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
}
.wrapper{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text{
    flex-basis: 45%;
}
.all-images{
    height: 80vh;
    display: flex;
}
.small-images{
    display: flex;
    flex-direction: column;
}
.small-images img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: o.7;
}
.small-images img:hover{
    opacity:1;
}
.main-images img{
    height: 100%;
    width: 500px;
}
p{
    margin-bottom: 20px;
}
.brand{
    width: fit-content;
    background-color: crimson;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}
h2{
    font-size: 35px;
  
    color: blue;
    margin-bottom: 20px;
}
h2 span{
    color: blue;
    font-size: 20px;

}
.review{
    background-color:blueviolet ;
    display: inline-block;
    color: #fff;
    padding: 4px;
    border-radius: 5px;
    font-size: 15px;
}
.review .fa{
    color: #fff;
}
.price{
    color: rgb(29,28,28);
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;


}
.price SPAN{
    color: crimson;
    font-size: large;
}
STRIKE{
    margin-top: 40px;
    color: crimson;
}
.price-box{
    display: flex;
    /* align-items: center; */
}
input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
button{
    width: 140px;
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background-color: #fe980f;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}
button .fa{
    margin-right: 10px;
}
.buy{
    background-color: rgb(201,97);
}
h5{
    margin-right: 340px;
   margin-bottom: 10PX;
}