<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="shih.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="product-box">
               <div class="all-images">
                 
               <div class="main-images">
                   <img src="Standard.jpg" id="imagebox">
               </div>
            </div>
        </div>
            <div class="text">
                <div class="content">
                   <p class="brand">hypoallergenic</p>
                   <h2> standard poodle</h2>
                    
                   <h3>Average Puppy Price: $1,000</h3>
                  <p>Average First Year Expenses: $2,300 (plus the dog’s cost)
                    Average Adult Year Expenses: $1,920</p>
                  <h3>Average Cost of Ownership: $28,260</h3>
                  <p>Cost of Ownership Range: $14,050 – $43,910</p>
                 <h3>Average Monthly Cost: $168</h3> <br>
                  
                   <!-- <div class="review">
                    <span>(4.6)</span>
                    <span class="fa fa-star"></span>
                   </div>
                   <div class="price-box">
                       <p class="price">$160.00 EMI Starting at $12</p><BR>
                      
                     
                   </div> -->
                   <h5>It is very easy to find a puppy
                    Breed Popularity Ranking: 6
                    Weight: 40 to 70 lb.
                    Life Expectancy: 10 to 18 years
                    Breed Personality: Active, Proud, Very Smart</h5>
                   <!-- <p>size:<select name="size">
                       <option value="select colour">select colour</option>
                       <option value="blue">white</option>
                       <option value="black">blue</option>
                       <option value="purple">purple</option>
                   </select></p> -->

                   <p>Quantity<input type="text" value="1"></p>
                   <!-- <button>
                       <span class="fa fa-shopping-cart"></span>
                       add to cart
                   </button> -->
                   <button class="buy">
                       <span class="fa fa-shopping-cart"></span>
                       Buy now
                   </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox");
            fullimg.src=smallimg.src
        }
    </script>
</body>
</html>