@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

/* :root{
    --yellow:#31F79B;
} */

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}

*::selection{
    background:#333;
    color:var(--yellow);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

section{
    padding:1rem 5%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.7rem 2.5rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    color:#fff;
    background-color:#FFAC1C;
    position: relative;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: '';
    position: absolute;
    top:0; left:0;
    height: 100%;
    width:100%;
    clip-path: polygon(0 0, 100% 0, 10% 25%, 0 100%);
    z-index: -1;
    background:#444;
    transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}

.btn:hover:before{
    
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.btn:hover{
    color: #fff;
   
}

.heading{
   
    text-align: center;
    padding:1rem;
    color:#333;
    text-shadow: 0 .3rem .5rem rgba(0,0,0,.1);
    font-size: 3rem;
    padding-top: 8rem;
}

.heading i{
   
    padding:0 .5rem;
    color:var(--yellow);
}

header{
    width:100%;
    background:	#FFFf;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem;
    position: relative;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 2rem 9%;
  }
header .icons div {
    margin-top: -30px;
    font-size: 2.5rem;
    margin-left: 2.0rem;
   
    cursor: pointer;
    color: rgb(243, 91, 91);
    border: 2px solid black;
  }
  
  header .icons div:hover {
    color: #bac34e;
  }
 #search-btn{
     border: 2px solid white;
     background-color: aliceblue;
  }
header .search-form {
    position: absolute;
    top: -115%;
    right: 2rem;
    width: 50rem;
    border-radius: .5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 5.5rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    background: #fff;
  }
  
  header .search-form.active {
    top: 115%;
  }
  
  header .search-form input {
    height: 100%;
    width: 100%;
    padding: 0 1.2rem;
    font-size: 1.6rem;
    color: #222;
    text-transform: none;
  }
  
  header .search-form label {
    font-size: 2.5rem;
    margin-right: 1.7rem;
    cursor: pointer;
    color: #666;
  }
  
  header .search-form label:hover {
    color: #bac34e;
  }
 
 .icons #login-btn{
margin-left: 30px;

margin: 33px;
border-radius: 20px;
padding: 8px;
 }
  
  
 
/* <---search---> */
.logo img{
   width: 50px;
}

header .logo{
    font-size: 2.5rem;
    color:#333;
}

header .logo i{
    transform:rotate(-65deg);
    color:var(--yellow);
}

header .navbar a{
    color:#333;
    font-size: 1.7rem;
    padding:0 1rem;
}
ul{
    list-style-type: none;
}
ul li{
    float: left;
    width: 140px;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
}


@keyframes drop{
    0%{
        transform: scale(2,2) rotate(90deg);
    }
    100%{
        transform: scale(1,1) rotate(0deg);
    }
}


header .navbar a:hover{
    color:	#fff;
    background-color: 	#7B1818;
    border-radius: 30px;
}

header .icons i, header .icons a{
    font-size: 2.5rem;
    color:#333;
    padding-left: 1.5rem;
    cursor: pointer;
}

header .icons i:hover, header .icons a:hover{
    color:var(--yellow);
}

.fa-times{
    transform:rotate(-360deg);
}

#menu{
    font-size: 3rem;
    color:#333;
    cursor: pointer;
    display: none;
}

header.sticky{
    position: fixed;
    top:0; left:0;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    z-index: 1000;
}

.home{
    min-height: 100vh;
    background:url(dgfd.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}
.puff{
    width: 10px;
   margin-left: 20px;
    border-radius:10%;
}
.puff img{
    width: 300px;
    border-radius: 50%;
}

.home .content span{
    color:#333;
    font-size: 2rem;
}

.home .content h3{
    color:#333;
    font-size: 5.5rem;
}

.home .content .btn{
    background:#fff;
}
/* <aboutus> */
.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 100px;
  }
  
  .about .image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .image img {
    width: 20%;
    margin-left: 1100px;
  top: 1400px;
    border-radius: 50%;
    box-shadow:0 0 10px #999999;
  }
  .about .content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
            flex: 1 1 40rem;
  }
  
  .about .content span {
    color: #bac34e;
    font-size: 2.5rem;
  }
  
  .about .content h3 {
    color: #222;
    font-size: 3rem;
    padding-top: .5rem;
  }
  .about .content p {
    color: #666;
    font-size: 1.9rem;
    line-height: 2;
    padding: 1rem 0;
    width: 60%;

  }    

.category .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: 180px;
}

.category .box-container .box{
    width:25rem;
    margin:2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
}

.category .box-container .box h3{
    color:#333;
    font-size: 2rem;
    padding:1rem 0;
}


.featured .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: 50px;
}
/* <---feature---> */
.container{
    margin-top: 60px;
}
.button{
    margin-top: 50px;
    display: inline-block;
    text-decoration: none;
    color: #7B1818;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 2px 2px 2px  2px rgba(0,0,0,29);
    border-bottom: solid 3px ;
    transition: .4s;
    font-size: 40px;
    margin-left: 160px;
}

.button2{
    display: inline-block;
    text-decoration: none;
    color: #7B1818;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 2px 2px 2px  2px rgba(0,0,0,29);
    border-bottom: solid 3px ;
    transition: .4s;
    font-size: 40px;
    margin-left: 180px;
}

.button3{
    display: inline-block;
    text-decoration: none;
    color: #7B1818;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 2px 2px 2px  2px rgba(0,0,0,29);
    border-bottom: solid 3px ;
    transition: .4s;
    font-size: 40px;
    margin-left: 200px;
}

.button4{
    display: inline-block;
    text-decoration: none;
    color: #7B1818;
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    overflow: hidden;
    box-shadow: 2px 2px 2px  2px rgba(0,0,0,29);
    border-bottom: solid 3px ;
    transition: .4s;
    font-size: 40px;
    margin-left:250px ;
}
.button
.button2
.button3
.button4:hover{
    transition: all 0.1 ease;
    cursor: pointer;
    transform: scale(1.1);


}
.text{
    display: inline-block;
    margin: 40px;
    line-height: 100px;
    word-spacing: 40px;
   
    
}
.texth1
{
text-decoration: none;
list-style: none;
margin: 0;
padding: 0;
letter-spacing:40px;

}

.featured .box-container .box{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:1rem;
    margin:2rem;
    flex:1 1 40rem;
    position: relative;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.featured .box-container .box img{
    width: 20rem;
}

.featured .box-container .box .price{
    position: absolute;
    top:1rem; right:1rem;
    height:6rem;
    width:6rem;
    text-align: center;
    line-height: 6rem;
    border-radius: 50%;
    background:var(--yellow);
    color:#333;
    font-size: 1.5rem;
}

.featured .box-container .box .content{
    padding:1rem;
}

.featured .box-container .box .content .stars i{
    color:var(--yellow);
    font-size: 1.5rem;
}

.featured .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
    padding-top: .5rem;
}

.featured .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
    padding: 1rem 0;
}
.text span{
    font-size: 2.3rem;
    margin: 50px;
}

/*  */

.products .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.products .box-container .box{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:1rem;
    margin:1.5rem;
    flex:1 1 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.products .box-container .box img{
    width:15rem;
}

.products .box-container .box .content{
    padding:1rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.5rem;
    color:var(--yellow);
}

.products .box-container .box .content h3{
    font-size: 2rem;
    color:#333;
    padding:.5rem 0;
}

.products .box-container .box .content .price{
    font-size: 2rem;
    color:#666;
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}

.offer .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.offer .box-container .box{
    flex:1 1 40rem;
    margin:2rem;
    position: relative;
}

.offer .box-container .box img{
    width:100%;
}

.offer .box-container .box .content{
    position: absolute;
    top:50%; left:10%;
    transform:translateY(-50%);
    color:#333;
}

.offer .box-container .box .content span{
    font-size: 2rem;
}

.offer .box-container .box .content h3{
    font-size: 3.5rem;
}

.offer .box-container .box:first-child .content .btn{
    background:#fff;
}

.offer .box-container .box:last-child .content{
    color:#fff;
}

.contact{
    background:url(wall.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 7rem;
    border-radius: 50px;
}

.contact .heading i{
    color:#fff;
}

.contact form{
    padding:2rem 10%;
    text-align: center;
}
 
.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact form .inputBox input, .contact form textarea{
    padding:1rem 2rem;
    margin:1rem 0;
    width:49%;
    font-size: 1.7rem;
    border-radius: .5rem;
    text-transform: none;
}

.contact form .inputBox input::placeholder, .contact form textarea::placeholder{
    text-transform: capitalize;
}

.contact form textarea{
    height: 15rem;
    resize: none;
    width:100%;
}

.contact form .btn{
    cursor: pointer;
    background:#fff;
    color: #333;
}

.contact form .btn:hover{
    background:#333;
    color: #fff;
}

.footer .share{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
}

.footer .share a{
    height:5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    margin:1rem;
    font-size: 2rem;
    text-align: center;
    padding:0;
}

.footer .credit{
    padding: 2rem 1rem;
    font-size: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1);
    text-align: center;
    color:#333;
}

.footer .credit span{
    color:var(--yellow);
}















/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    #menu{
        display: block;
    }

    header .navbar{
        position: absolute;
        top:100%; left:0;
        width:100%;
        background:#fff;
        text-align: center;
        padding:2rem;
        z-index: 1000;
        border-top: .1rem solid rgba(0,0,0,.1);
        transform-origin: top;
        transform:scaleY(0);
        opacity: 0;
       
    }

    header .navbar a{
        font-size: 2rem;
        padding:1.5rem;
        display: block;
        
    }
    header .navbar :hover{
        color:#FFBF00;
        background-color: #222;
    }

    header .navbar.nav-toggle{
        transform:scaleY(1);
        opacity: 1;
    }

    section{
        padding:1rem 3%;
    }

    .home{
        background-position: left;
    }

    .home .content h3{
        font-size: 4.3rem;
    }

    .featured .box-container .box{
        flex-flow: column;
    }

    .featured .box-container .box img{
        width:100%;
    }

    .products .box-container .box{
        flex-flow: column;
    }

    .products .box-container .box img{
        width:100%;
    }

    .products .box-container .box .content{
        text-align: center;
    }

    .offer .box-container .box .content h3{
        font-size: 2.5rem;
    }

    .contact form{
        padding:2rem;
    }

    .contact form .inputBox input{
        width:100%;
    }

}

@media (max-width:400px){
 
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 2.2rem;
    }

    .home{
        justify-content: center;
    }

    .home .content{
        text-align: center;
    }

    .category .box-container .box{
        width:100%;
    }

    .deal h3{
        width:auto;
        font-size: 4rem;
    }

    .offer .box-container .box .content span{
        font-size: 1.5rem;
    }

}